{
    "name": "ZCMS DEMO",
    "logo": "https://upload.wikimedia.org/wikipedia/commons/f/f1/Vitejs-logo.svg",
    "apiBaseUrl": "http://10.30.11.72:8989",
    "primaryColor": "green",
    "layout": {
        "api": "/app/get/layout",
        "footer": false,
        "search": false
    },
    "auth": {
        "api": {
            "login": "/auth/post/login",
            "profile": "/user/get/profile"
        }
    },
    "isDarkTheme": false
}